{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AutoLogin": true,
  "ConnectionStrings": {
    "Gbx": "Server=localhost;Port=3306;Database=bigbang1112_gbx;User=root;"
  }
}
